<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .thumbnail{
            display: inline-block;
            /*width: 50px;*/
        }
        .laugh{
            width: 200px;
            height: 150px;

        }
        main{
            margin-left: 2rem;
            margin-top: 2rem;
            display: inline-block;
            padding: 0;
            background-color: white;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.3);
            width: 200px;
        }
        .pfp{
            display: inline-block;
            width: 4rem;

        }
        .img{
            border-radius: 50px;
            margin: 0;
            width: 50px;
        }
        .text{
            display: inline-block;
            vertical-align: top;

            color: #716b6b;
            font-family: Arial;


        }
        .oli{
            margin: 0;
            font-family: Arial;
            margin-top: 15px;
        }
        .btn{
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            background-color: #3d3dbd;
        }
        .group{
            margin-top: 1rem;
        }


    </style>
</head>
<body>

<main>
    <div class="thumbnail">
        <img src="thumbnails/thumbnail-2.webp" class="laugh">
    </div>
    <div class="nameTag">
        <h1 class="oli">Oliver</h1>
    </div>
    <div class="group">
        <div class="pfp">
            <img src="pfp/channel-2.jpeg" class="img">
        </div>
        <div class="text">
            <p class="text">2 mutual friends</p>
        </div>

        </div>
    <button class="btn">ADD FRIEND</button>

</main>

</body>
</html>